<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DetailsActivity">

    <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/day_rating_bar"/>

    <SeekBar
            android:id="@+id/day_rating_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text_view"
            app:layout_constraintBottom_toTopOf="@+id/text_entry"/>

    <EditText
            android:id="@+id/text_entry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_rating_bar"
    android:text="Cosmic ocean across the centuries Rig Veda Euclid at the edge of forever inconspicuous motes of rock and gas. Preserve and cherish that pale blue dot how far away venture something incredible is waiting to be known rich in heavy atoms realm of the galaxies. Bits of moving fluff kindling the energy hidden in matter with pretty stories for which there's little good evidence with pretty stories for which there's little good evidence made in the interiors of collapsing stars great turbulent clouds?

Decipherment the sky calls to us as a patch of light encyclopaedia galactica Euclid preserve and cherish that pale blue dot? A still more glorious dawn awaits gathered by gravity circumnavigated circumnavigated circumnavigated vastness is bearable only through love. How far away the carbon in our apple pies something incredible is waiting to be known not a sunrise but a galaxyrise hearts of the stars from which we spring and billions upon billions upon billions upon billions upon billions upon billions upon billions."/>

</androidx.constraintlayout.widget.ConstraintLayout>